# 835773625-qq.com

{
    "bookSourceGroup": "发现",
    "bookSourceName": "第二书包网",
    "bookSourceType": "",
    "bookSourceUrl": "https:\/\/m.shubaoan.com",
    "enable": true,
    "httpUserAgent": "",
    "lastUpdateTime": 1564467772876,
    "ruleBookAuthor": "class.block_txt2@tag.p.1@tag.a@text",
    "ruleBookContent": "id.nr1@textNodes",
    "ruleBookName": "tag.h2@text#\\([^\\(\\)]+\\)|全文阅读",
    "ruleChapterList": "class.chapter@tag.a",
    "ruleChapterName": "text",
    "ruleChapterUrl": "text.查看目录@href",
    "ruleChapterUrlNext": "text.尾页.0@href\n<js>\nm=String(result).match(\/(\\\/.+all_)\/);\nif(m==null){result=null;}\nelse{m=m[1];\nn=String(result).match(\/all_(\\d+)\/)[1];\nn=parseInt(n);page=[];\nfor(i=2;i<n+1;i++){page[i-2]=m+String(i)+\".html\"};\nresult=page;}\n<\/js>",
    "ruleContentUrl": "href",
    "ruleContentUrlNext": "text.下一页.0@href",
    "ruleCoverUrl": "class.block_img2@tag.img@src",
    "ruleFindUrl": "月点击榜::\/top\/monthvisit_searchPage\/&&周点击榜::\/top\/weekvisit_searchPage\/&&月推荐榜::\/top\/monthvote_searchPage\/&&周推荐榜::\/top\/weekvote_searchPage\/&&总收藏榜::\/top\/goodnum_searchPage\/&&总点击榜::\/top\/allvisit_searchPage\/&&总推荐榜::\/top\/allvote_searchPage\/&&最近更新::\/top\/lastupdate_searchPage\/&&最新入库::\/top\/postdate_searchPage\/&&玄幻::\/sort-1-searchPage\/&&仙侠::\/sort-2-searchPage\/&&都市::\/sort-3-searchPage\/&&恐怖::\/sort-4-searchPage\/&&辣文::\/sort-5-searchPage\/&&腹黑::\/sort-6-searchPage\/&&种田::\/sort-7-searchPage\/&&其他::\/sort-8-searchPage\/",
    "ruleIntroduce": "class.intro_info@text#^|(?<=[。！？]”?\\b)#<br>",
    "ruleSearchAuthor": "class.line@tag.a.2@text",
    "ruleSearchCoverUrl": "",
    "ruleSearchIntroduce": "",
    "ruleSearchKind": "class.line@tag.a.0@text#\\W",
    "ruleSearchLastChapter": "",
    "ruleSearchList": "class.cover@tag.p",
    "ruleSearchName": "class.blue@text#\\([^\\(\\)]+\\)|全文阅读",
    "ruleSearchNoteUrl": "class.blue@href",
    "ruleSearchUrl": "\/s.php@type=articlename&s=searchKey|char=gbk",
    "serialNumber": 0,
    "weight": 0
}

